<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\NotesManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ChordNames.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TouchManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Cleaner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\NotesManager.cs" Line="77" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>