<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\NotesManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\ChordNames.cs" Line="49" Column="52" />
      <File FileName="Assets\_Scripts\TouchManager.cs" Line="32" Column="4" />
      <File FileName="Assets\_Scripts\Cleaner.cs" Line="19" Column="3" />
      <File FileName="Assets\_Scripts\ScoreManager.cs" Line="37" Column="3" />
      <File FileName="Assets\_Scripts\NotesManager.cs" Line="77" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>