<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\CSharpSynth\Banks\Sfz\SfzInstrument.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitySynthTest.cs" Line="41" Column="61" />
      <File FileName="Assets\_Scripts\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Colisiones.cs" Line="19" Column="34" />
      <File FileName="Assets\_Scripts\PlayerControl.cs" Line="18" Column="33" />
      <File FileName="Assets\Plugins\CSharpSynth\Banks\Sfz\SfzInstrument.cs" Line="115" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>