<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\TouchManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\TouchManager.cs" Line="15" Column="24" />
      <File FileName="Assets\_Scripts\Touchable.cs" Line="5" Column="2" />
      <File FileName="Assets\_Scripts\NotesManager.cs" Line="12" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>