<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\TouchManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\TouchManager.cs" Line="54" Column="31" />
      <File FileName="Assets\_Scripts\NotesManager.cs" Line="34" Column="1" />
      <File FileName="Assets\_Scripts\Note.cs" Line="3" Column="1" />
      <File FileName="Assets\Demo\Scripts\UnitySynthTest.cs" Line="34" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>