<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ScoreManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\TouchManager.cs" Line="27" Column="44" />
      <File FileName="Assets\_Scripts\Cleaner.cs" Line="12" Column="3" />
      <File FileName="Assets\_Scripts\Move.cs" Line="12" Column="1" />
      <File FileName="Assets\_Scripts\Touchable.cs" Line="7" Column="26" />
      <File FileName="Assets\_Scripts\HealthManager.cs" Line="11" Column="3" />
      <File FileName="Assets\_Scripts\ScoreManager.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>