<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Cleaner.cs">
    <Files>
      <File FileName="Assets\_Scripts\RhythmSpawn.cs" Line="6" Column="13" />
      <File FileName="Assets\_Scripts\ShakeDetector.cs" Line="7" Column="28" />
      <File FileName="Assets\_Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Cleaner.cs" Line="7" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>