<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\HealthManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\HealthManager.cs" Line="98" Column="2" />
      <File FileName="Assets\_Scripts\TouchManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\NotesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Note.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>