<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\HealthManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\HealthManager.cs" Line="12" Column="22" />
      <File FileName="Assets\_Scripts\TouchManager.cs" Line="35" Column="3" />
      <File FileName="Assets\_Scripts\NotesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ScoreManager.cs" Line="29" Column="8" />
      <File FileName="Assets\_Scripts\Note.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>