<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Cleaner.cs">
    <Files>
      <File FileName="Assets\_Scripts\Cleaner.cs" Line="17" Column="20" />
      <File FileName="Assets\_Scripts\ShakeDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\HealthManager.cs" Line="28" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>