<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Move.cs">
    <Files>
      <File FileName="Assets\_Scripts\Move.cs" Line="20" Column="1" />
      <File FileName="Assets\_Scripts\notesManager.cs" Line="17" Column="51" />
      <File FileName="Assets\_Scripts\Cleaner.cs" Line="21" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>