<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\TouchManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\TouchManager.cs" Line="73" Column="20" />
      <File FileName="Assets\_Scripts\HealthManager.cs" Line="38" Column="16" />
      <File FileName="Assets\_Scripts\ScoreManager.cs" Line="61" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>