<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\NotesManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\TouchManager.cs" Line="28" Column="1" />
      <File FileName="Assets\_Scripts\NotesManager.cs" Line="50" Column="3" />
      <File FileName="Assets\_Scripts\ChordNames.cs" Line="41" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>